# dnd-8th-8-backend

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: FEATURE-REQUEST.yml
.github/workflows/: api-docs.yml  cd.yml  ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
nginx/: nginx.conf
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: Authorization.adoc  Member.adoc  OAuth2.adoc  OAuth2Login.adoc  authorization.adoc  budget.adoc  contract.adoc  transaction.adoc  wedding.adoc
src/docs/asciidoc/api/budget/: transaction.adoc
src/docs/asciidoc/api/checklist/: checklist.adoc  checklistItem.adoc  checklistSubItem.adoc
src/main/java/com/dnd/wedding/: WeddingApplication.java
src/main/java/com/dnd/wedding/config/: JpaConfig.java
src/main/java/com/dnd/wedding/config/security/: SecurityConfig.java
src/main/java/com/dnd/wedding/domain/common/: BaseTimeEntity.java
src/main/java/com/dnd/wedding/domain/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/dnd/wedding/domain/member/: Gender.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/dnd/wedding/domain/oauth/: CustomUserDetails.java  OAuth2Provider.java
src/main/java/com/dnd/wedding/global/config/: AwsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dnd/wedding/global/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedException.java
src/main/java/com/dnd/wedding/global/response/: ErrorMessage.java  ErrorResponse.java  Message.java  Status.java  SuccessResponse.java
src/main/java/com/dnd/wedding/global/util/: CookieUtil.java  HeaderUtil.java
src/main/java/com/dnd/wedding/global/validator/: EnumValidator.java  ValidEnum.java
src/main/java/com/dnd/wedding/oauth/exception/: OAuthProcessingException.java
src/main/java/com/dnd/wedding/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/dnd/wedding/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/dnd/weddingmap/: WeddingMapApplication.java
src/main/java/com/dnd/weddingmap/domain/checklist/: PreChecklistItem.java
src/main/java/com/dnd/weddingmap/domain/common/: BaseTimeEntity.java
src/main/java/com/dnd/weddingmap/domain/contract/: Contract.java  ContractStatus.java
src/main/java/com/dnd/weddingmap/domain/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/dnd/weddingmap/domain/member/: Gender.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/dnd/weddingmap/domain/oauth/: CustomUserDetails.java  OAuth2Provider.java
src/main/java/com/dnd/weddingmap/domain/transaction/: PaymentType.java  Transaction.java  TransactionCategory.java
src/main/java/com/dnd/weddingmap/domain/wedding/: Wedding.java
src/main/java/com/dnd/weddingmap/global/config/: AwsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dnd/weddingmap/global/exception/: BadRequestException.java  ControllerExceptionHandler.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedException.java
src/main/java/com/dnd/weddingmap/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/dnd/weddingmap/global/service/: S3Service.java
src/main/java/com/dnd/weddingmap/global/util/: CookieUtil.java  HeaderUtil.java  MessageUtil.java
src/main/java/com/dnd/weddingmap/global/validator/: EnumValidator.java  ValidEnum.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1.1__Add_gender_field.sql  V1.2__Add_checklist_tables.sql  V1__Add_member_table.sql  V202301220121__Add_member_table.sql  V202302212031__Create_transaction_table.sql  V202302240118__Create_contract_table.sql  V202302250301__Create_wedding_table.sql  V202302281047__Rename_column_for_wedding_budget.sql  V202303011627__Add_preparing_column_to_wedding.sql
src/main/resources/static/docs/: index.html
src/test/java/: WeddingMapApplicationTest.java
src/test/java/com/dnd/wedding/: WeddingApplicationTests.java
src/test/java/com/dnd/wedding/docs/springrestdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/dnd/wedding/domain/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/dnd/wedding/domain/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/dnd/wedding/domain/oauth/: CustomUserDetailsTest.java
src/test/java/com/dnd/wedding/global/: WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java  WithMockOAuthUser.java  WithMockOAuthUserSecurityContextFactory.java
src/test/java/com/dnd/wedding/global/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/dnd/wedding/global/response/: MessageTest.java  SuccessResponseTest.java
src/test/java/com/dnd/wedding/global/util/: CookieUtilTest.java
src/test/java/com/dnd/weddingmap/docs/springrestdocs/: AbstractRestDocsTests.java
src/test/java/com/dnd/weddingmap/domain/contract/: ContractTest.java
src/test/java/com/dnd/weddingmap/domain/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/dnd/weddingmap/domain/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/dnd/weddingmap/domain/oauth/: CustomUserDetailsTest.java
src/test/java/com/dnd/weddingmap/domain/transaction/: TransactionTest.java
src/test/java/com/dnd/weddingmap/global/: WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
src/test/resources/: application.yml  messages.properties
(+147 files in other folders)
